<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="category" id="KGk-i7-Jjw" customClass="FJRecommendCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-Nx-vlB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Bfh-zp-L2Z"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜欢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-dN-1ab">
                        <rect key="frame" x="143" y="11" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="CN6-vv-Ohn"/>
                            <constraint firstAttribute="height" constant="21" id="i7r-GC-Z7b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="occ-LV-5dW">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="43.5"/>
                        <color key="backgroundColor" red="1" green="0.10459496359999999" blue="0.075871409469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="ufC-7R-1Mx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="occ-LV-5dW" secondAttribute="bottom" id="3px-or-XKo"/>
                    <constraint firstAttribute="trailing" secondItem="u4Y-Nx-vlB" secondAttribute="trailing" id="MBQ-bF-rQz"/>
                    <constraint firstItem="u4Y-Nx-vlB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UZn-nc-uxJ"/>
                    <constraint firstItem="occ-LV-5dW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WrM-5H-yvO"/>
                    <constraint firstItem="u4Y-Nx-vlB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zvs-ro-BkW"/>
                    <constraint firstItem="sAI-dN-1ab" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aAq-Xb-AoW"/>
                    <constraint firstItem="occ-LV-5dW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ntC-Ny-Qdc"/>
                    <constraint firstItem="sAI-dN-1ab" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qa4-gY-qdT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectedIndicator" destination="occ-LV-5dW" id="KAp-Fv-jyJ"/>
                <outlet property="text" destination="sAI-dN-1ab" id="un1-sY-56V"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
