<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="topic" rowHeight="334" id="KGk-i7-Jjw" customClass="FJTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="334"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="333.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkB-jo-mKl" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="33c-Dv-v0o"/>
                            <constraint firstAttribute="height" constant="35" id="hpW-Kz-xUa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imP-Bf-Usk" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-uo-e5T" userLabel="时间">
                        <rect key="frame" x="55" y="29" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-4m-1NJ" userLabel="关注">
                        <rect key="frame" x="292" y="18" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="SfK-1T-r2m"/>
                            <constraint firstAttribute="height" constant="20" id="TSy-vT-9jZ"/>
                        </constraints>
                        <state key="normal" image="cellmorebtnnormal"/>
                        <state key="highlighted" image="cellmorebtnclick"/>
                        <connections>
                            <action selector="more" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MZ4-9K-Mh7"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rro-78-qEz" userLabel="底部工具条">
                        <rect key="frame" x="0.0" y="298.5" width="321" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-cz-BP4" userLabel="顶">
                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="188" image="mainCellDing">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-yu-01d" userLabel="踩">
                                <rect key="frame" x="80.5" y="0.0" width="80" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="188" image="mainCellCai">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-gN-gNg" userLabel="转发">
                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="188" image="mainCellShare">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqo-8p-iAe" userLabel="评论">
                                <rect key="frame" x="241" y="0.0" width="80" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="188" image="mainCellComment">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="QaX-lJ-9of" userLabel="分割线">
                                <rect key="frame" x="80.5" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="tMI-FD-KJf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-kP-4n4" userLabel="分割线">
                                <rect key="frame" x="160.5" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="bGE-R3-Ml0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-w2-8mM" userLabel="分割线">
                                <rect key="frame" x="241" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="txM-s6-OWw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-cO-PVU">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G3C-qk-j86"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Npa-w2-8mM" firstAttribute="top" secondItem="Rro-78-qEz" secondAttribute="top" id="1py-5x-X1A"/>
                            <constraint firstItem="1VR-gN-gNg" firstAttribute="height" secondItem="zh1-cz-BP4" secondAttribute="height" id="2do-Tk-gFu"/>
                            <constraint firstItem="pqo-8p-iAe" firstAttribute="width" secondItem="zh1-cz-BP4" secondAttribute="width" id="2mH-Uf-Fh0"/>
                            <constraint firstAttribute="trailing" secondItem="pqo-8p-iAe" secondAttribute="trailing" id="6sG-ao-53K"/>
                            <constraint firstItem="nAe-yu-01d" firstAttribute="leading" secondItem="zh1-cz-BP4" secondAttribute="trailing" id="88u-nC-xAL"/>
                            <constraint firstItem="pqo-8p-iAe" firstAttribute="top" secondItem="Rro-78-qEz" secondAttribute="top" id="AMJ-Nb-HBf"/>
                            <constraint firstItem="zh1-cz-BP4" firstAttribute="top" secondItem="Rro-78-qEz" secondAttribute="top" id="Cuc-fK-mYr"/>
                            <constraint firstItem="QaX-lJ-9of" firstAttribute="top" secondItem="Rro-78-qEz" secondAttribute="top" id="Dwu-t0-HbJ"/>
                            <constraint firstAttribute="height" constant="35" id="Eoa-Ao-75S"/>
                            <constraint firstItem="nAe-yu-01d" firstAttribute="top" secondItem="zh1-cz-BP4" secondAttribute="top" id="GKv-hN-L0o"/>
                            <constraint firstItem="1VR-gN-gNg" firstAttribute="leading" secondItem="nAe-yu-01d" secondAttribute="trailing" id="Hfz-iR-2Xr"/>
                            <constraint firstAttribute="bottom" secondItem="QaX-lJ-9of" secondAttribute="bottom" id="ISy-Y0-Opz"/>
                            <constraint firstItem="1VR-gN-gNg" firstAttribute="width" secondItem="zh1-cz-BP4" secondAttribute="width" id="Iic-iC-tmp"/>
                            <constraint firstItem="zh1-cz-BP4" firstAttribute="leading" secondItem="Rro-78-qEz" secondAttribute="leading" id="Kzt-8t-j7E"/>
                            <constraint firstAttribute="trailing" secondItem="cj1-cO-PVU" secondAttribute="trailing" id="OEC-EQ-hvx"/>
                            <constraint firstItem="QaX-lJ-9of" firstAttribute="leading" secondItem="zh1-cz-BP4" secondAttribute="trailing" id="Q7D-mi-DcU"/>
                            <constraint firstItem="nAe-yu-01d" firstAttribute="height" secondItem="zh1-cz-BP4" secondAttribute="height" id="RIw-0J-bTS"/>
                            <constraint firstAttribute="bottom" secondItem="Npa-w2-8mM" secondAttribute="bottom" id="UWs-hV-CQb"/>
                            <constraint firstItem="pqo-8p-iAe" firstAttribute="leading" secondItem="1VR-gN-gNg" secondAttribute="trailing" id="V7V-p2-Zfo"/>
                            <constraint firstItem="pqo-8p-iAe" firstAttribute="height" secondItem="zh1-cz-BP4" secondAttribute="height" id="Ysq-mN-p12"/>
                            <constraint firstAttribute="bottom" secondItem="Tg5-kP-4n4" secondAttribute="bottom" id="Z3w-Fi-2WA"/>
                            <constraint firstAttribute="bottom" secondItem="pqo-8p-iAe" secondAttribute="bottom" id="e1H-1h-qRv"/>
                            <constraint firstItem="cj1-cO-PVU" firstAttribute="top" secondItem="Rro-78-qEz" secondAttribute="top" id="gi4-jj-bYV"/>
                            <constraint firstItem="Tg5-kP-4n4" firstAttribute="leading" secondItem="nAe-yu-01d" secondAttribute="trailing" id="glK-Tj-DtG"/>
                            <constraint firstItem="cj1-cO-PVU" firstAttribute="leading" secondItem="Rro-78-qEz" secondAttribute="leading" id="n8s-Ua-nXL"/>
                            <constraint firstAttribute="bottom" secondItem="zh1-cz-BP4" secondAttribute="bottom" id="nxj-J8-ulF"/>
                            <constraint firstItem="Tg5-kP-4n4" firstAttribute="top" secondItem="Rro-78-qEz" secondAttribute="top" id="p65-dM-cVG"/>
                            <constraint firstItem="Npa-w2-8mM" firstAttribute="leading" secondItem="1VR-gN-gNg" secondAttribute="trailing" id="ry4-Q7-tiw"/>
                            <constraint firstItem="nAe-yu-01d" firstAttribute="width" secondItem="zh1-cz-BP4" secondAttribute="width" id="voN-1Y-N1j"/>
                            <constraint firstItem="1VR-gN-gNg" firstAttribute="top" secondItem="pqo-8p-iAe" secondAttribute="top" id="xGs-f2-IlS"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-KH-fch">
                        <rect key="frame" x="36" y="36" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="2V1-g3-kbH"/>
                            <constraint firstAttribute="height" constant="14" id="Reg-Md-0qp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-ZL-kVR" customClass="FJLabel">
                        <rect key="frame" x="10" y="55" width="301" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASY-4y-dbr">
                        <rect key="frame" x="10" y="253.5" width="301" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-wg-fdK">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="16"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-vG-r9c">
                                <rect key="frame" x="8" y="19" width="285" height="16"/>
                                <color key="backgroundColor" red="0.86033653850000003" green="0.86033653850000003" blue="0.86033653850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5R-wg-fdK" firstAttribute="leading" secondItem="ASY-4y-dbr" secondAttribute="leading" id="3zy-Ge-RyW"/>
                            <constraint firstItem="dGI-vG-r9c" firstAttribute="top" secondItem="r5R-wg-fdK" secondAttribute="bottom" constant="3" id="BTN-pG-hN9"/>
                            <constraint firstAttribute="trailing" secondItem="dGI-vG-r9c" secondAttribute="trailing" constant="8" id="ERe-uD-geU"/>
                            <constraint firstItem="dGI-vG-r9c" firstAttribute="leading" secondItem="ASY-4y-dbr" secondAttribute="leading" constant="8" id="FBZ-8x-nvj"/>
                            <constraint firstItem="r5R-wg-fdK" firstAttribute="top" secondItem="ASY-4y-dbr" secondAttribute="top" id="Fbg-EW-jca"/>
                            <constraint firstAttribute="bottom" secondItem="dGI-vG-r9c" secondAttribute="bottom" id="nWN-j6-C1b"/>
                            <constraint firstAttribute="height" constant="100" id="x1O-qa-n0r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x1O-qa-n0r"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Rro-78-qEz" secondAttribute="bottom" id="2XX-7j-d7E"/>
                    <constraint firstAttribute="trailing" secondItem="ASY-4y-dbr" secondAttribute="trailing" constant="10" id="4X4-lq-dZa"/>
                    <constraint firstItem="ug2-KH-fch" firstAttribute="trailing" secondItem="UkB-jo-mKl" secondAttribute="trailing" constant="5" id="4pE-uN-byd"/>
                    <constraint firstItem="UkB-jo-mKl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5ou-Z5-RzM"/>
                    <constraint firstAttribute="trailing" secondItem="hzX-4m-1NJ" secondAttribute="trailing" constant="10" id="5wP-UU-TBt"/>
                    <constraint firstItem="KYs-ZL-kVR" firstAttribute="top" secondItem="UkB-jo-mKl" secondAttribute="bottom" constant="10" id="Cj9-6f-2I8"/>
                    <constraint firstItem="KYs-ZL-kVR" firstAttribute="leading" secondItem="UkB-jo-mKl" secondAttribute="leading" id="D81-2k-5oB"/>
                    <constraint firstItem="Rro-78-qEz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DZ8-O7-C3M"/>
                    <constraint firstItem="ASY-4y-dbr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hzm-Sa-g37"/>
                    <constraint firstItem="imP-Bf-Usk" firstAttribute="top" secondItem="UkB-jo-mKl" secondAttribute="top" id="TYB-2o-fd7"/>
                    <constraint firstItem="Rro-78-qEz" firstAttribute="top" secondItem="ASY-4y-dbr" secondAttribute="bottom" constant="10" id="UBI-Vn-Vf8"/>
                    <constraint firstItem="hzX-4m-1NJ" firstAttribute="centerY" secondItem="UkB-jo-mKl" secondAttribute="centerY" id="bQT-Fz-1vk"/>
                    <constraint firstItem="imP-Bf-Usk" firstAttribute="leading" secondItem="UkB-jo-mKl" secondAttribute="trailing" constant="10" id="coK-w9-4f7"/>
                    <constraint firstItem="UkB-jo-mKl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eIM-lB-rdo"/>
                    <constraint firstItem="KYs-ZL-kVR" firstAttribute="trailing" secondItem="hzX-4m-1NJ" secondAttribute="trailing" id="gS2-5M-056"/>
                    <constraint firstItem="U2a-uo-e5T" firstAttribute="bottom" secondItem="UkB-jo-mKl" secondAttribute="bottom" id="kQn-Tv-mlm"/>
                    <constraint firstItem="ug2-KH-fch" firstAttribute="bottom" secondItem="UkB-jo-mKl" secondAttribute="bottom" constant="5" id="p6R-GP-OaZ"/>
                    <constraint firstAttribute="trailing" secondItem="Rro-78-qEz" secondAttribute="trailing" id="sCI-fA-Gku"/>
                    <constraint firstItem="U2a-uo-e5T" firstAttribute="leading" secondItem="UkB-jo-mKl" secondAttribute="trailing" constant="10" id="szF-ca-lSO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cai" destination="nAe-yu-01d" id="rTM-v8-p7f"/>
                <outlet property="comment" destination="pqo-8p-iAe" id="OV0-nl-GWf"/>
                <outlet property="create_time" destination="U2a-uo-e5T" id="owt-UA-wS5"/>
                <outlet property="ding" destination="zh1-cz-BP4" id="VSV-uS-ekY"/>
                <outlet property="name" destination="imP-Bf-Usk" id="A8C-3S-bfp"/>
                <outlet property="profile_image" destination="UkB-jo-mKl" id="Koe-B7-npR"/>
                <outlet property="share" destination="1VR-gN-gNg" id="WcZ-I4-xhf"/>
                <outlet property="sinaV" destination="ug2-KH-fch" id="s7u-hk-Lt4"/>
                <outlet property="text" destination="KYs-ZL-kVR" id="bhO-ep-4Qq"/>
                <outlet property="topCmtText" destination="dGI-vG-r9c" id="fpi-gK-bxt"/>
                <outlet property="topCmtView" destination="ASY-4y-dbr" id="rv5-de-emH"/>
            </connections>
            <point key="canvasLocation" x="229.5" y="478"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellmorebtnclick" width="24" height="20"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
