//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by  高帆 on 16/5/5.
//  Copyright © 2016年  高帆. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+FJExtension.h"
#import "UIBarButtonItem+FJExtension.h"
#import "FJConst.h"
#import "UIImage+FJExtension.h"
#import "UIImageView+FJExtension.h"

#ifdef DEBUG
#define FJLog(...) NSLog(__VA_ARGS__)
#else
#define FJLog(...) 
#endif

#define FJLogFunc NSLog(@"%s", __func__);
#define FJRGBColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
#define FJGlobalBG self.view.backgroundColor = FJRGBColor(223, 223, 223);

#define FJScreenW [UIScreen mainScreen].bounds.size.width
#define FJScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
